{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<footer>
  <div class="grad-bottom"></div>
  <div class="footer">
    <div class="container">
      <span class="pull-right">
        <a href="#top">
          👆
        </a>
      </span>
      {{{_appFooter}}}
      {{^_appFooter}}<span>
        RuntimeDebugAction by ❤️ <a href="https://bennykok.com">BennyKok</a>
      </span>
      {{/_appFooter}}
    </div>
  </div>
</footer>